<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPTOURS - Accueil</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="logo.png" alt="Logo VP Tours" class="main-logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="essaouira.html">Mer (Essaouira)</a></li>
                <li><a href="ifrane.html">Montagne (Ifrane)</a></li>
                <li><a href="merzouga.html">Désert (Merzouga)</a></li>
                <li><a href="inscription.html" class="btn-inscription">Inscription</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h1>Bienvenue chez VPTOURS</h1>
            <p>Découvrez notre sélection exclusive des trois plus beaux sites du Maroc.</p>
        </div>

        <section class="destination-container">
            <article class="card">
                <img src="essaouira.jpg" alt="Plage d'Essaouira">
                <h3>Essaouira</h3>
                <p>Détente et Océan</p>
                <a href="essaouira.html">Découvrir</a>
            </article>

            <article class="card">
                <img src="ifrane.jpg" alt="Montagne Ifrane">
                <h3>Ifrane</h3>
                <p>Ski et Nature</p>
                <a href="ifrane.html">Découvrir</a>
            </article>

            <article class="card">
                <img src="merzouga.jpg" alt="Désert Merzouga">
                <h3>Merzouga</h3>
                <p>Aventure et Dunes</p>
                <a href="merzouga.html">Découvrir</a>
            </article>
        </section>
    </main>

    <footer>
        <p style="text-align: center; margin-top: 20px;">&copy; 2025 VPTOURS - Ilies M'ghaith</p>
    </footer>

</body>

</html>